SUPABASE_URL=https://aqfuzlnzzcsqlpvgwpzu.supabase.co
SUPABASE_SERVICE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFxZnV6bG56emNzcWxwdmd3cHp1Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc3MDExNDAwNSwiZXhwIjoyMDg1NjkwMDA1fQ.Zhv0FTtjAdCGVeWu02osXRAn7N7fsAA18_9Laj_Mxeg
PORT=5000
