VITE_SUPABASE_URL=https://fpzrvossyxbngrtcfgbp.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZwenJ2b3NzeXhibmdydGNmZ2JwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDkwNTQxMzksImV4cCI6MjA2NDYzMDEzOX0.exaBjMcViOJVv74jZ-CP9ge8-YentIPIoLbzuiL5w2E
